# Onboarding-Angular-weather-app-backend

./: Program.cs  README.md  Seed.cs  appsettings.json  dotnet-weather-backend.csproj  dotnet-weather-backend.sln
Controllers/: AuthController.cs  WeatherController.cs
DTO/: UserDto.cs
DTO/WeatherApiDtos/: ForecastDto.cs  HistoryDto.cs  SearchValidityDto.cs
Data/: DataContext.cs
Interfaces/: IUserService.cs  IWeatherApiService.cs  IWeatherService.cs
Migrations/: 20240415132819_init.Designer.cs  20240415132819_init.cs  20240416110754_init.Designer.cs  20240416110754_init.cs  20240418164855_init.Designer.cs  20240418164855_init.cs  DataContextModelSnapshot.cs
Models/: FavoriteCity.cs  User.cs  Weather.cs
Properties/: launchSettings.json
Services/UserService/: UserService.cs
Services/WeatherApiService/: WeatherApiService.cs
Services/WeatherService/: WeatherService.cs
